language: java

jdk:
- oraclejdk8
env:
  global:
  - SWAGGER_VERSION=2.2.3
  - ENTRIES="api/alto.yaml api/ext/unicorn.yaml api/ext/1.2/unicorn.json"

install:
  - wget http://central.maven.org/maven2/io/swagger/swagger-codegen-cli/${SWAGGER_VERSION}/swagger-codegen-cli-${SWAGGER_VERSION}.jar -q -O swagger-codegen-cli.jar;
script:
  - for entry in `echo ${ENTRIES}`; do
      java -jar swagger-codegen-cli.jar validate -i $entry;
    done
